# Database
DB_HOST=localhost
DB_NAME=gallery_db
DB_USER=root
DB_PASS=

# JWT
JWT_SECRET=my_strong_secret_key_123!@#

# File Uploads
BASE_UPLOAD_DIR=./assets/photos
MAX_FILE_SIZE=5242880  # 5MB in bytes
APP_ENV=development
MIGRATION_KEY=sample
# .env.development
VITE_API_BASE_URL=http://localhost:8000

# .env.production
VITE_API_BASE_URL=http://52.47.95.15/